PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=foobar # node ace generate:key
DRIVE_DISK=local
PG_HOST=localhost
PG_PORT=5432
PG_USER=gncs_user
PG_PASSWORD=password
PG_DB_NAME=gncs_db
SESSION_DRIVER=cookie # memory for test
LOG_LEVEL=info